# microsservico-catalogo

./: README.md
microsservicos-OK-codigoPuro/: HELP.md  pom.xml
microsservicos-OK-codigoPuro/src/main/java/com/poo/microsservicos/: MicrosservicosApplication.java
microsservicos-OK-codigoPuro/src/main/java/com/poo/microsservicos/config/: SecurityConfig.java
microsservicos-OK-codigoPuro/src/main/java/com/poo/microsservicos/controller/: ProdutoController.java
microsservicos-OK-codigoPuro/src/main/java/com/poo/microsservicos/model/: ProdutoModel.java
microsservicos-OK-codigoPuro/src/main/java/com/poo/microsservicos/repository/: ProdutoRepository.java
microsservicos-OK-codigoPuro/src/main/java/com/poo/microsservicos/service/: ProdutoService.java
microsservicos-OK-codigoPuro/src/test/java/com/poo/microsservicos/: MicrosservicosApplicationTests.java
microsservicos-OK-codigoPuro/src/test/java/com/poo/microsservicos/controller/: ProdutoControllerTest.java
microsservicos-OK-codigoPuro/src/test/java/com/poo/microsservicos/service/: ProdutoServiceTest.java
